@()

<!DOCTYPE html>
<html>
  <head>
    <title>Omnia Sandbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Language" content="es">
    <link rel="shortcut icon" type="image/x-icon" href="@routes.Assets.versioned("images/favicon.png")" />
    <link href="//fonts.googleapis.com/css?family=Economica:400,700,400italic,700italic|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
    rel="stylesheet" type="text/css">
    <link href="@routes.WebJarAssets.at(WebJarAssets.locate("css/font-awesome.min.css"))" rel="stylesheet">


      <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/toastr.css")">
      <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/datetimepicker-custom.css")">
      <!-- Bootstrap. -->
      <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap.css")">
      <!-- Adminx theme. -->
      <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/style.css")">
      <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/style-responsive.css")">
      <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap-reset.css")">
      <!-- Lightbox. -->
      <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/ekko-lightbox.css")">
      <!-- Our configuration. -->
      <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
      <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/custom-medical-info.css")">
      <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap-timepicker.min.css")">

    <script src="@routes.Assets.versioned("javascripts/config/config.js")"></script>
    <script src="@{routes.Assets.versioned("javascripts/config/config.local.js")}"></script>

      <script src="@routes.Assets.versioned("javascripts/lib/jquery.js")"></script>
      <script src="@routes.Assets.versioned("javascripts/lib/typeahead.jquery.min.js")"></script>
      <script src="@routes.Assets.versioned("javascripts/lib/stacktrace.js")"></script>
      <script src="@routes.Assets.versioned("javascripts/lib/bootstrap.js")"></script>
      <script src="@routes.Assets.versioned("javascripts/lib/toastr.js")"></script>
      <script src="@routes.Assets.versioned("javascripts/lib/moment.js")"></script>
      <script src="@routes.Assets.versioned("javascripts/lib/ekko-lightbox.js")"></script>
      <script src="@routes.Assets.versioned("javascripts/lib/angular.js")"></script>
      <script src="@routes.Assets.versioned("javascripts/lib/angular-locale_es-ar.js")"></script>
      <script src="@routes.Assets.versioned("javascripts/lib/angular-route.js")"></script>
      <script src="@routes.Assets.versioned("javascripts/lib/angular-sanitize.js")"></script>
      <script src="@routes.Assets.versioned("javascripts/lib/angular-typeahead.js")"></script>
      <script src="@routes.Assets.versioned("javascripts/lib/underscore.js")"></script>
      <script src="@routes.Assets.versioned("javascripts/lib/md5.js")"></script>
      <script src="@routes.Assets.versioned("javascripts/lib/bootstrap-datetimepicker.js")"></script>
      <script src="@routes.Assets.versioned("javascripts/lib/bootstrap-timepicker.min.js")"></script>
      <script src="@routes.Assets.versioned("javascripts/lib/highcharts.js")"></script>
      <script src="@routes.Assets.versioned("javascripts/services.js")"></script>
      <script src="@routes.Assets.versioned("javascripts/timeline-services.js")"></script>
      <script src="@routes.Assets.versioned("javascripts/app.js")"></script>

  </head>

  <body ng-app="ehrApp" ng-controller="Parent" lang="es">

  <div class="container-fluid">
    <noscript>
    <div class="view-frame ng-scope col-xs-offset-2 col-xs-10" style="margin-top:20px" >
      <div class="panel">
        <div class="panel-heading"><i class="fa fa-warning"></i>&nbsp;Atención</div>
        <div class="panel-body">
        <p>Hemos detectado que <strong>ha deshabilitado javascript en su navegador</strong></p>
        <p>Omnia requiere javascript para su funcionamiento, para obtener instrucciones de como resolver este problema <a href="http://www.enable-javascript.com/es/">haga click aqui</a></p>
        </div>
      </div>
    </div>
    </noscript>

<div class="row">
  <div class="view-container">
    <div class="view-frame col-xs-12" ng-view ng-cloak id="main-content">
    </div>
  </div>
</div>

<script>
  var Omnia = {
    currentUserId: 10,
    currentUserName: 'Juan Carlos Petruza',
    currentUserLicense: 'MN 1234',
    currentSpecialty: 'Terapia Intensiva',
    _log: new Log('tracker')
  };

  Omnia.trackEvent = function(eventName, eventData) {
    //Omnia._log.info(eventName);
  };

</script>

  <script src="@routes.Assets.versioned("javascripts/controllers/parent.js")"></script>
  <script src="@routes.Assets.versioned("javascripts/controllers/patient.js")"></script>
  <script src="@routes.Assets.versioned("javascripts/controllers/navbar.js")"></script>
  <script src="@routes.Assets.versioned("javascripts/controllers/timeline.js")"></script>
  <script src="@routes.Assets.versioned("javascripts/controllers/timeline-controls.js")"></script>
  <script src="@routes.Assets.versioned("javascripts/controllers/timeline-filters.js")"></script>
  <script src="@routes.Assets.versioned("javascripts/controllers/flat-timeline.js")"></script>
  <script src="@routes.Assets.versioned("javascripts/controllers/medical-info-forms/medical-info-container.js")"></script>
  <script src="@routes.Assets.versioned("javascripts/controllers/medical-info-forms/medical-info-evolution.js")"></script>
  <script src="@routes.Assets.versioned("javascripts/controllers/medical-info-forms/anestesia.js")"></script>
  <script src="@routes.Assets.versioned("javascripts/controllers/medical-info-forms/ingreso.js")"></script>
  <script src="@routes.Assets.versioned("javascripts/controllers/medical-info-forms/egreso.js")"></script>
  <script src="@routes.Assets.versioned("javascripts/controllers/medical-info-forms/pq.js")"></script>
  <script src="@routes.Assets.versioned("javascripts/controllers/medical-info-forms/pa.js")"></script>
  <script src="@routes.Assets.versioned("javascripts/controllers/medical-info-forms/monitoreo.js")"></script>
  <script src="@routes.Assets.versioned("javascripts/controllers/medical-info-forms/sample-form.js")"></script>
  <script src="@routes.Assets.versioned("javascripts/controllers/patient-header.js")"></script>
  <script src="@routes.Assets.versioned("javascripts/controllers/log.js")"></script>
  <script src="@routes.Assets.versioned("javascripts/controllers/problem-form.js")"></script>
  <script src="@routes.Assets.versioned("javascripts/controllers/evolution-form.js")"></script>


  </div>

  <div class="modal omnia-modal omnia-modal-warn fade" id="confirm-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title title">Advertencia</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-xs-12">
              <p class="message">¿Está seguro?</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-2 col-xs-offset-7">
              <button type="button" id="confirm-modal-nok" class="btn btn-link" data-dismiss="modal">Cancelar</button>
            </div>
            <div class="col-xs-2">
              <button type="button" id="confirm-modal-ok" class="btn btn-primary" data-dismiss="modal">Confirmar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal omnia-modal omnia-modal-warn fade" id="warning-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title title">Advertencia</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-xs-12">
              <p class="message">
                Advertencia
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <button type="button" id="modal-gotit" class="btn btn-primary pull-right" data-dismiss="modal">Entendido</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal omnia-modal fade" id="suggestions-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title title">¿Tienes alguna sugerencia para hacernos?</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-xs-6">
              <input type="email" class="form-control" id="suggestions-modal-email" required placeholder="Ingrese su email...">
            </div>
          </div>
          <div class="row row-margin-top">
            <div class="col-xs-12">
              <textarea class="form-control" id="suggestions-modal-comments" placeholder="Escribe aquí tus sugerencias..." rows="4"></textarea>
            </div>
          </div>
          <div class="row row-margin-top">
            <div class="col-xs-2 col-xs-offset-7">
              <button type="button" class="btn btn-link" data-dismiss="modal">Cancelar</button>
            </div>
            <div class="col-xs-2">
              <button type="button" id="suggestions-modal-confirm" class="btn btn-primary">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal omnia-modal omnia-modal-warn fade" id="auto-logoff-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title title">Advertencia</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-xs-12">
              <p class="message">
                Ha estado inactivo por un período prolongado, la sesión terminará en <strong><span class="time">10</span> segundos.</strong>
              </p>
              <p class="message">
                ¿Necesita más tiempo?
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <button type="button" id="auto-logoff-renew-lease" class="btn btn-primary pull-right" data-dismiss="modal">Necesito más tiempo</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      $('#auto-logoff-renew-lease').on('click', function (){
        clearTimeout(window._autoLogoffTimerId);
      });
    </script>
  </div>

  <div class="modal omnia-modal fade" id="medical-info-modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title title"></h4>
      </div>
      <div class="modal-body">
        <div class="row row-margin-top">
          <div class="col-xs-12">
            <p class="message"></p>
          </div>
        </div>
        <div class="row row-margin-top">
          <div class="col-xs-12">
            <button type="button" id="medical-info-modal-ok" class="btn pull-right" data-dismiss="modal"></button>
            <button type="button" id="medical-info-modal-nok" class="btn btn-link pull-right" data-dismiss="modal"></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
<iframe id="print_frame" style="height: 0px; width: 0px; position: absolute"></iframe>

</html>
